"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
answer = "y"
num = 1
goods = []
while answer.lower() == "y":
    name = input("Введите название товара: ")
    price = input("Введите цену товара: ")
    count = input("Введите количество товара: ")
    units = input("Введите единицы измерения: ")
    try:
        price = int(price)
        count = int(count)
        good = num, {"название": name, "цена": price, "количество": count, "eд": units}
        goods.append(good)
        answer = input("Вы хотите ввести информацию о следующем товаре? (y/n) ")
        num += 1
    except ValueError:
        print("Вы ввели цену или количество в неверном формате (должно быть число)")

print(f'Вы ввели следующие данные:')
print(*goods, sep="\n")

analytics = {"название": [], "цена": [], "количество": [], "eд": []}
for num, good in goods:
    analytics.get("название").append(good.get("название"))
    analytics.get("цена").append(good.get("цена"))
    analytics.get("количество").append(good.get("количество"))
    analytics.get("eд").append(good.get("eд"))

print("Вот результат:")
print(*analytics.items(), sep="\n")
