"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    """
    Функция возврашает результат возведения числа x в степень y
    Аргументы:
    :param x: действительное положительное число
    :param y: целое отрицательное число
    :return:
    """
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print("вводите только числа (x - действительное положительное, y - целое отрицательное")
    else:
        if y < 0 < x:
            result = x ** y
            return result
        else:
            print("Принимаются только положительное число x (первый аргумент) и "
                  "отрицательное целое число y (второй аргумент)")


if __name__ == "__main__":
    print(my_func(2.1, -10))
