"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


from math import factorial


def fact(n=2):
    """
    Функция получает факториал числа
    :param n: укажите, до какого числа нужно вычислять факториал (целое положительное число)
    :return: возвращает первые n чисел, начиная с 1! и до n!
    """
    try:
        if n > 0:
            for param in range(1, n+1):
                result = factorial(param)
                yield result
        else:
            raise TypeError()
    except TypeError:
        print("Указывайте только целое положительное число в качестве аргумента")


if __name__ == "__main__":
    for el in fact(5):
        print(el)
