"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


from random import randint

# Генерируем первый список
my_list_1 = []
count = 15
while count > 0:
    count -= 1
    my_list_1.append(randint(0, 999))

# Генерируем второй список
my_list_2 = []
prev_el = 1000
for el in my_list_1:
    if el > prev_el:
        my_list_2.append(el)
    prev_el = el

# Выводим результаты
print(f'Исходный список: {my_list_1}')
print(f'Результат: {my_list_2}')
