"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""


from random import randint

# Генерируем первый список
my_list_1 = []
count = 15
while count > 0:
    count -= 1
    my_list_1.append(randint(0, 11))

# Генерируем второй список
my_list_2 = []
for el in my_list_1:
    if my_list_1.count(el) == 1:
        my_list_2.append(el)

# Выводим результаты
print(f'Исходный список: {my_list_1}')
print(f'Результат: {my_list_2}')
