"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def div(a=None, b=None):
    """
    Первый параметр: делимое, второй - делитель. Запускать можно без параметров, тогда функция запросит их из консоли.
    :param a: Любое число
    :param b: Любое число, кроме 0
    :return: Возвращает результат деления a на b
    """
    if a is None:
        a = input("Укажите делимое: ")
    try:
        a = float(a)
    except ValueError:
        print("Делимое и делитель должны быть числами")
    else:
        if b is None:
            b = input("Укажите делитель: ")
        try:
            b = float(b)
        except ValueError:
            print("Делимое и делитель должны быть числами")
        else:
            try:
                result = a / b
            except ZeroDivisionError:
                print("Делить на ноль нельзя")
            else:
                print(f'Результат деления {a:g} на {b:g} равен {result:g}')
                return result


if __name__ == "__main__":
    div()
