"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


from sys import argv


script_name, output_per_hour, rate_per_hour, premium = argv
try:
    result = (float(output_per_hour) * float(rate_per_hour)) + float(premium)
except ValueError:
    print("Пожалуйста, указывайте числа в качестве аргументов: выработка в часах, ставка в час, премия")
else:
    print(f'Размер заработной платы равен: {result:g}')
