"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""


from itertools import count, cycle


def my_iterator_a(var_from=3, var_to=10):
    """
    Функция генерирует целые числа, начиная с указанного
    :param var_from: указать число, с которого необходимо проводить генерацию
    :param var_to: указать число, до которого необходимо проводить генерацию
    :return: возвращает список
    """
    my_list = []
    try:
        for el in count(var_from):
            if el > var_to:
                break
            else:
                my_list.append(el)
    except TypeError:
        print("Принимаются только целые числа в качестве аргументов")
    else:
        return my_list


def my_iterator_b(cycle_count=10, var_list=[1, 2]):
    """
    Функция повторяет элементы переданного списка
    :param cycle_count: количество повторений
    :param var_list: список
    :return:
    """
    try:
        if cycle_count > 0:
            for el in cycle(var_list):
                if cycle_count < 0:
                    break
                print(el)
                cycle_count -= 1
        else:
            print("Количество повторений должно быть задано целым положительным числом")
    except TypeError:
        print("Количество повторений должно быть задано целым положительным числом")


if __name__ == "__main__":
    my_iterator_b(5, my_iterator_a(2, 15))
