"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""


print(list(filter(lambda el: el != 0, [el if (el % 20 == 0 or el % 21 == 0) else 0 for el in range(20, 241)])))
