"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


from functools import reduce

filename = "task-6.txt"
my_dict = {}
char_ignore = [":", "(л)", "(пр)", "(лаб)", "."]

with open(filename, "r", encoding="utf-8") as file_obj:
    for line in file_obj:
        for el in char_ignore:
            line = line.replace(el, "")
        hours = line.split()
        hours.pop(0)
        my_dict.update({f'{line.split()[0]}':
                        int(f'{reduce(lambda x, y: int(x) + int(y), [el for el in hours if el != "—"])}'), })

print(my_dict)
