"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_list = input("Введите несколько слов через пробел: ")
my_list = my_list.split()
for el in my_list:
    print(f'{my_list.index(el) + 1}: {el[0:10]}')
