"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.
"""

my_list = [1, "text", 3.6, True, [1, 2, 3], ("one", "two"), {"Jan": 1, "Feb": 2}]
for element in my_list:
    print(f'The type of element "{element}" is {type(element)}')
