import sys

"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def user(name, surname, year, city, email, phone):
    """
    Функция выводит введенную информацию одной строкой
    Именованные параметры:
    :param name: Имя
    :param surname: Фамилия
    :param year: Год рождения
    :param city: Город проживания
    :param email: email
    :param phone: Телефон
    :return:
    """
    print(f'Имя: {name}, Фамилия: {surname}, Год рождения: {year}, Город проживания: {city}, email: {email}, '
          f'Телефон: {phone}')


if __name__ == "__main__":
    user(name="Василий", surname="Пупкин", year="1990", city="Санкт-Петербург", email="example@domain.com",
         phone="79998887766")
