"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


import re


class NoDigitError(Exception):
    def __init__(self, txt):
        self.txt = txt


is_continue = True
my_list = []
print("Вводите числа. Напишите 'stop' или ничего вместо числа, "
      "чтобы остановить работу программы и вывести полученный список")
while is_continue:
    value = input()
    if value == "stop" or value == "":
        is_continue = False
    else:
        try:
            if re.match(r"^\d*$", value):
                my_list.append(int(value))
            elif re.match(r"^\d*\.\d*$", value):
                my_list.append(float(value))
            else:
                raise NoDigitError("Вы ввели не число. Элемент не будет добавлен в список")
        except NoDigitError as error:
            print(error)

print(my_list)
