"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    def __init__(self, length: int, width: int):
        self._length = length
        self._width = width

    def asphalt_weight(self):
        result = (self._length * self._width * 25 * 5)/1000
        print(f'Масса асфальта, необходимого для покрытия всего дорожного полотна длиной {self._length} м '
              f'и шириной {self._width} м равна {result:g} т')


my_road = Road(5000, 20)
my_road.asphalt_weight()
